﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_CQRSDI_Aug26", "Yash_CQRSDI_Aug26.csproj", "{BDBE42D9-375F-44F8-A776-2A8ACF4677F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crud2", "..\Crud2\Crud2.csproj", "{EEF142E5-7E50-4320-AE0B-A4779AD0CF09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDBE42D9-375F-44F8-A776-2A8ACF4677F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBE42D9-375F-44F8-A776-2A8ACF4677F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBE42D9-375F-44F8-A776-2A8ACF4677F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBE42D9-375F-44F8-A776-2A8ACF4677F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEF142E5-7E50-4320-AE0B-A4779AD0CF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF142E5-7E50-4320-AE0B-A4779AD0CF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEF142E5-7E50-4320-AE0B-A4779AD0CF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEF142E5-7E50-4320-AE0B-A4779AD0CF09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EA5F07F-A849-48E0-A6E8-C7A0AD491834}
	EndGlobalSection
EndGlobal
