﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Array_Aug10", "Yash_Array_Aug10.csproj", "{B53FDFAB-7BAC-4CB0-BA29-08036F1FD825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B53FDFAB-7BAC-4CB0-BA29-08036F1FD825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B53FDFAB-7BAC-4CB0-BA29-08036F1FD825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B53FDFAB-7BAC-4CB0-BA29-08036F1FD825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B53FDFAB-7BAC-4CB0-BA29-08036F1FD825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB1B1BC9-88EC-4819-BFEA-A0024265BA5C}
	EndGlobalSection
EndGlobal
