﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Static_Aug11", "Yash_Static_Aug11.csproj", "{B84C87C5-1A2B-4F15-8977-4BC8F7D985A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B84C87C5-1A2B-4F15-8977-4BC8F7D985A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84C87C5-1A2B-4F15-8977-4BC8F7D985A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84C87C5-1A2B-4F15-8977-4BC8F7D985A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84C87C5-1A2B-4F15-8977-4BC8F7D985A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EB47538-27A1-401F-9C98-C4AC1318B241}
	EndGlobalSection
EndGlobal
