﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Classstudent_Aug11", "Yash_Classstudent_Aug11.csproj", "{DDCAF198-79A5-4E22-8FEE-B36593A987F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDCAF198-79A5-4E22-8FEE-B36593A987F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDCAF198-79A5-4E22-8FEE-B36593A987F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDCAF198-79A5-4E22-8FEE-B36593A987F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDCAF198-79A5-4E22-8FEE-B36593A987F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75BFFC1B-93A0-466D-A8BA-54F7A736FA62}
	EndGlobalSection
EndGlobal
