﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Exam2AspAug18", "Yash_Exam2AspAug18.csproj", "{934FA92F-1AD5-4282-B7DD-04B0F42930A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{934FA92F-1AD5-4282-B7DD-04B0F42930A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934FA92F-1AD5-4282-B7DD-04B0F42930A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934FA92F-1AD5-4282-B7DD-04B0F42930A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934FA92F-1AD5-4282-B7DD-04B0F42930A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3E3D95D-12C9-4525-A573-0C0077C4892C}
	EndGlobalSection
EndGlobal
