﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Inherit_Aug11", "Yash_Inherit_Aug11.csproj", "{338581B4-00A9-4CB8-86F2-450937B5FC06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338581B4-00A9-4CB8-86F2-450937B5FC06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338581B4-00A9-4CB8-86F2-450937B5FC06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338581B4-00A9-4CB8-86F2-450937B5FC06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338581B4-00A9-4CB8-86F2-450937B5FC06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04BFEF4C-D4DE-40FE-9EC2-59B690CC968E}
	EndGlobalSection
EndGlobal
