﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_FileHandling_Aug12", "Yash_FileHandling_Aug12.csproj", "{9CED4F97-F878-4B58-A96B-8DF150AEC9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CED4F97-F878-4B58-A96B-8DF150AEC9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CED4F97-F878-4B58-A96B-8DF150AEC9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CED4F97-F878-4B58-A96B-8DF150AEC9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CED4F97-F878-4B58-A96B-8DF150AEC9DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32F44D1A-4CE0-4BB0-8EE5-3DB4844C8171}
	EndGlobalSection
EndGlobal
