﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_IEnumerator_Aug12", "Yash_IEnumerator_Aug12.csproj", "{8E813A5C-170E-46B7-B415-C54A14B2850D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E813A5C-170E-46B7-B415-C54A14B2850D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E813A5C-170E-46B7-B415-C54A14B2850D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E813A5C-170E-46B7-B415-C54A14B2850D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E813A5C-170E-46B7-B415-C54A14B2850D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0B2DB98-A4DC-4178-AD27-B1EF84BCBFBF}
	EndGlobalSection
EndGlobal
