﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_PrimeNo_Aug10", "Yash_PrimeNo_Aug10.csproj", "{C4702630-C693-4407-B58E-B37DDAB8671F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4702630-C693-4407-B58E-B37DDAB8671F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4702630-C693-4407-B58E-B37DDAB8671F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4702630-C693-4407-B58E-B37DDAB8671F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4702630-C693-4407-B58E-B37DDAB8671F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C47B4E8-D400-4995-AA70-4366238BC864}
	EndGlobalSection
EndGlobal
