﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_RegistrationForm_Aug9", "Yash_RegistrationForm_Aug9.csproj", "{34784234-6851-4B06-A24A-E7DFC55F0E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34784234-6851-4B06-A24A-E7DFC55F0E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34784234-6851-4B06-A24A-E7DFC55F0E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34784234-6851-4B06-A24A-E7DFC55F0E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34784234-6851-4B06-A24A-E7DFC55F0E9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC6E5F93-D04A-4F6D-8088-528088DA83C6}
	EndGlobalSection
EndGlobal
