﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_MVCStudentProject_Aug20", "Yash_MVCStudentProject_Aug20.csproj", "{D3D8BFCD-A548-477F-A0A9-2C9DA09B34BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D8BFCD-A548-477F-A0A9-2C9DA09B34BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D8BFCD-A548-477F-A0A9-2C9DA09B34BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D8BFCD-A548-477F-A0A9-2C9DA09B34BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D8BFCD-A548-477F-A0A9-2C9DA09B34BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {827D73C8-C91C-4868-A9D1-3CE21C47EBBC}
	EndGlobalSection
EndGlobal
