﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_DecisionContr_Aug10", "Yash_DecisionContr_Aug10.csproj", "{2FB5A52E-CBC5-442E-8B32-49666AEEA4E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB5A52E-CBC5-442E-8B32-49666AEEA4E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB5A52E-CBC5-442E-8B32-49666AEEA4E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB5A52E-CBC5-442E-8B32-49666AEEA4E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB5A52E-CBC5-442E-8B32-49666AEEA4E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25AE6D58-2D58-4ED8-AD6F-4F2DA609981A}
	EndGlobalSection
EndGlobal
