﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_diction_Aug12", "Yash_diction_Aug12.csproj", "{C3979FAE-5672-49FA-A0F2-F77C1EF42827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3979FAE-5672-49FA-A0F2-F77C1EF42827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3979FAE-5672-49FA-A0F2-F77C1EF42827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3979FAE-5672-49FA-A0F2-F77C1EF42827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3979FAE-5672-49FA-A0F2-F77C1EF42827}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DD3BBD2-3405-4147-9958-FB424004C0D6}
	EndGlobalSection
EndGlobal
