﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_ArrayInput_10Aug", "Yash_ArrayInput_10Aug.csproj", "{AB161515-BDEB-48C7-ADF7-C01D8C130585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB161515-BDEB-48C7-ADF7-C01D8C130585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB161515-BDEB-48C7-ADF7-C01D8C130585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB161515-BDEB-48C7-ADF7-C01D8C130585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB161515-BDEB-48C7-ADF7-C01D8C130585}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620EEE2E-6E75-4807-A5CC-2D606A82020A}
	EndGlobalSection
EndGlobal
