﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Constant_Aug9", "Yash_Constant_Aug9.csproj", "{49B5B419-3062-4E8D-B508-D8EEC79E7850}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B5B419-3062-4E8D-B508-D8EEC79E7850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B5B419-3062-4E8D-B508-D8EEC79E7850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B5B419-3062-4E8D-B508-D8EEC79E7850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B5B419-3062-4E8D-B508-D8EEC79E7850}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E17D663E-7AE5-4338-9A8D-9F5C159C0629}
	EndGlobalSection
EndGlobal
