﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_AspExam2_Aug18", "Yash_AspExam2_Aug18.csproj", "{072AC9A5-15A5-4AF0-B98F-8FF32AF3C5C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072AC9A5-15A5-4AF0-B98F-8FF32AF3C5C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072AC9A5-15A5-4AF0-B98F-8FF32AF3C5C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072AC9A5-15A5-4AF0-B98F-8FF32AF3C5C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072AC9A5-15A5-4AF0-B98F-8FF32AF3C5C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D03770A7-32FB-4939-8686-CBA501E9E9C2}
	EndGlobalSection
EndGlobal
