﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Abstract2_Aug11", "Yash_Abstract2_Aug11.csproj", "{61F21DD9-DF0B-407D-B94B-97123991238F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61F21DD9-DF0B-407D-B94B-97123991238F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F21DD9-DF0B-407D-B94B-97123991238F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F21DD9-DF0B-407D-B94B-97123991238F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F21DD9-DF0B-407D-B94B-97123991238F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3F85768-4AE6-4CA5-B8E1-BA329351A1E9}
	EndGlobalSection
EndGlobal
