﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_IEnum2_Aug12", "Yash_IEnum2_Aug12.csproj", "{9E346072-E62C-4BD1-9E75-455B738F3346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E346072-E62C-4BD1-9E75-455B738F3346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E346072-E62C-4BD1-9E75-455B738F3346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E346072-E62C-4BD1-9E75-455B738F3346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E346072-E62C-4BD1-9E75-455B738F3346}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B79E640-2F1D-4A34-A572-B844CA99E09D}
	EndGlobalSection
EndGlobal
