﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yash_mainprog_09aug", "yash_mainprog_09aug.csproj", "{5A5AFECC-3946-4381-9B14-C5D83DEF46BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A5AFECC-3946-4381-9B14-C5D83DEF46BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5AFECC-3946-4381-9B14-C5D83DEF46BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5AFECC-3946-4381-9B14-C5D83DEF46BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5AFECC-3946-4381-9B14-C5D83DEF46BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F36B8E2-CECD-4AB0-8872-F1373B8F6E04}
	EndGlobalSection
EndGlobal
