﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{FFA34C09-1C45-4BE1-99E0-7E1B88E9DA1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFA34C09-1C45-4BE1-99E0-7E1B88E9DA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA34C09-1C45-4BE1-99E0-7E1B88E9DA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA34C09-1C45-4BE1-99E0-7E1B88E9DA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA34C09-1C45-4BE1-99E0-7E1B88E9DA1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8355C04C-3BAE-4156-98B5-4AFF7206F1F3}
	EndGlobalSection
EndGlobal
