﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_controlstruc_Aug10", "Yash_controlstruc_Aug10.csproj", "{93EE81CF-D01C-4745-8ED3-9CD75757E164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93EE81CF-D01C-4745-8ED3-9CD75757E164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93EE81CF-D01C-4745-8ED3-9CD75757E164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93EE81CF-D01C-4745-8ED3-9CD75757E164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93EE81CF-D01C-4745-8ED3-9CD75757E164}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DABA41BA-4486-4354-81A7-8A1E411C15E5}
	EndGlobalSection
EndGlobal
