﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Interface_Aug11", "Yash_Interface_Aug11.csproj", "{45193C56-B6D0-45D2-A447-A34DC6D1B1FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45193C56-B6D0-45D2-A447-A34DC6D1B1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45193C56-B6D0-45D2-A447-A34DC6D1B1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45193C56-B6D0-45D2-A447-A34DC6D1B1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45193C56-B6D0-45D2-A447-A34DC6D1B1FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A699BB29-5C12-4EE0-B699-8824B4A7D583}
	EndGlobalSection
EndGlobal
