﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_Loop_Aug10", "Yash_Loop_Aug10.csproj", "{269D682A-8FF0-4CE9-BC9E-A3E725227C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{269D682A-8FF0-4CE9-BC9E-A3E725227C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269D682A-8FF0-4CE9-BC9E-A3E725227C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269D682A-8FF0-4CE9-BC9E-A3E725227C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269D682A-8FF0-4CE9-BC9E-A3E725227C06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D1D1822-8E44-4BEE-8186-408798069F0E}
	EndGlobalSection
EndGlobal
