﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yash_multipli_Aug9", "Yash_multipli_Aug9.csproj", "{A8D8177C-241E-4346-BE8F-0DF8453034BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8D8177C-241E-4346-BE8F-0DF8453034BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8D8177C-241E-4346-BE8F-0DF8453034BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8D8177C-241E-4346-BE8F-0DF8453034BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8D8177C-241E-4346-BE8F-0DF8453034BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D179254F-FD0E-4A7B-8002-D7FE07FDCFCE}
	EndGlobalSection
EndGlobal
